sonar.host.url={url}
sonar.login={login}
sonar.password={password}

sonar.projectBaseDir={repository}
sonar.projectKey={key}
sonar.projectName={system}
sonar.projectVersion={version}

sonar.sources={path}
sonar.language={language}

sonar.analysis.mode=preview

sonar.exclusions=**/*.js

sonar.issuesReport.html.enable=true
sonar.issuesReport.html.location=C:/Sonar/issues-report/{system}/
sonar.issuesReport.html.name=issues-report-{system}
sonar.issuesReport.console.enable=true